Требуется установленная Node.js
Рекомендуемая версия: Node.js 18.x или выше.
Если Node.js не установлена — скачай и установи её отсюда:
👉 https://nodejs.org/

Это проект на Next.js, созданный с помощью `create-next-app`.

git clone https://github.com/vitechmins/gibkosale.by.git


установка 
npm i


запуск локально 
npm run dev

для загрузки на хостинг 
npm run build

загружаем содержимое папки out


_______
товар в "constans/DataProducts.js"
наценка в "constans/ExtraCharge.js"
